<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listPoiFragment">

    <fragment
        android:id="@+id/listPoiFragment"
        android:name="com.example.mysidneyapprequiem.ListPoiFragment"
        android:label="fragment_list_poi"
        tools:layout="@layout/fragment_list_poi" >
        <action
            android:id="@+id/action_listPoiFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listPoiFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.mysidneyapprequiem.detailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mysidneyapprequiem.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@xml/root_preferences"/>
</navigation>